g8-xml-patch: "utils/type-guards"
Module "utils/type-guards"
Index
Functions
isAttribute
isCData
isComment
isDocument
isElement
isProcessingInstruction
isRoot
isText
isXmlWrapper
Functions
isAttribute
isAttribute(node: any): node is AttrImpl
Attribute node type guard
Parameters
node: any
Returns node is AttrImpl
isCData
isCData(node: any): node is CDATASectionImpl
CData node type guard
Parameters
node: any
Returns node is CDATASectionImpl
isComment
isComment(node: any): node is CommentImpl
Comment node type guard
Parameters
node: any
Returns node is CommentImpl
isDocument
isDocument(subject: any): subject is DocumentImpl
Document node type guard
Parameters
subject: any
Returns subject is DocumentImpl
isElement
isElement(node: any): node is ElementImpl
Element node type guard
Parameters
node: any
Returns node is ElementImpl
isProcessingInstruction
isProcessingInstruction(node: any): node is ProcessingInstructionImpl
Processing instruction node type guard
Parameters
node: any
Returns node is ProcessingInstructionImpl
isRoot
isRoot(node: NodeImpl): boolean
Check if the given node is the root of its document.
Parameters
node: NodeImpl
Returns boolean
isText
isText(node: any): node is TextImpl
Text node type guard
Parameters
node: any
Returns node is TextImpl
isXmlWrapper
isXmlWrapper(subject: any): subject is XmlWrapper
XmlWrapper Type guard
Parameters
subject: any
Returns subject is XmlWrapper
