g8-xml-patch: Action
Module: "patch/action"
Class Action
Base class of patch actions (directives).
Hierarchy
Action
ActionAdd
ActionRemove
ActionReplace
Index
Constructors
constructor
Properties
Add
After
AxisAttribute
AxisNamespace
Before
Both
Pos
Predicated
Prepend
Remove
Replace
Selector
Type
Ws
Accessors
directive
element
predicate
query
sel
valid
Methods
apply
Constructors
constructor
new Action(patch: Patch, action: ElementImpl): Action
Parameters
patch: Patch
the Patch instance where the action is in.
action: ElementImpl
DOM element of the action.
Returns Action
Properties
Static Add
Add: "add" = "add"
The <add> directive
Static After
After: "after" = "after"
An valid value to 'pos' and 'ws' attributes. Denoting action is applied to the next sibling of the target node.
Static AxisAttribute
AxisAttribute: "attribute::" = "attribute::"
The attribute axis
Static AxisNamespace
AxisNamespace: "namespace::" = "namespace::"
The namespace axis
Static Before
Before: "before" = "before"
An valid value to 'pos' and 'ws' attributes. Denoting action is applied to the previous sibling of the target node.
Static Both
Both: "both" = "both"
An valid value to 'ws' attribute. Denoting action is applied to both previous and next sibling of the target node.
Static Pos
Pos: "pos" = "pos"
The pos attribute
Static Predicated
Predicated: "p-sel" = "p-sel"
The sel attribute translated into predicates.
Static Prepend
Prepend: "prepend" = "prepend"
An valid value to 'pos' attribute. Denoting inserting before the first child node.
Static Remove
Remove: "remove" = "remove"
The <remove> directive
Static Replace
Replace: "replace" = "replace"
The <replace> directive
Static Selector
Selector: "sel" = "sel"
The sel attribute
Static Type
Type: "type" = "type"
The type attribute
Static Ws
Ws: "ws" = "ws"
The ws attribute of the <remove> directive
Accessors
directive
get directive(): string
Name of the action (directive).
Returns string
element
get element(): ElementImpl
DOM element of the action.
Returns ElementImpl
predicate
get predicate(): string | null | undefined
The sel attribute translated into predicates.
Returns string | null | undefined
query
get query(): string
The effective expression to be used in query.
Returns string
sel
get sel(): string | null | undefined
The sel attribute.
Returns string | null | undefined
valid
get valid(): boolean
Whether current action is valid.
Returns boolean
Methods
apply
apply(xml: XmlWrapper): void
Applies the action
Parameters
xml: XmlWrapper
Returns void
