g8-xml-patch: ActionRemove
Module: "patch/action-remove"
Class ActionRemove
Patches XML according to RFC 5261.
Hierarchy
Action
ActionRemove
Index
Constructors
constructor
Properties
Add
After
AxisAttribute
AxisNamespace
Before
Both
Pos
Predicated
Prepend
Remove
Replace
Selector
Type
Ws
Accessors
directive
element
predicate
query
sel
valid
ws
Methods
apply
Constructors
constructor
new ActionRemove(patch: Patch, action: ElementImpl): ActionRemove
Inherited from ActionAdd.constructor
Parameters
patch: Patch
the Patch instance where the action is in.
action: ElementImpl
DOM element of the action.
Returns ActionRemove
Properties
Static Add
Add: "add" = "add"
Inherited from ActionAdd.Add
The <add> directive
Static After
After: "after" = "after"
Inherited from ActionAdd.After
An valid value to 'pos' and 'ws' attributes. Denoting action is applied to the next sibling of the target node.
Static AxisAttribute
AxisAttribute: "attribute::" = "attribute::"
Inherited from ActionAdd.AxisAttribute
The attribute axis
Static AxisNamespace
AxisNamespace: "namespace::" = "namespace::"
Inherited from ActionAdd.AxisNamespace
The namespace axis
Static Before
Before: "before" = "before"
Inherited from ActionAdd.Before
An valid value to 'pos' and 'ws' attributes. Denoting action is applied to the previous sibling of the target node.
Static Both
Both: "both" = "both"
Inherited from ActionAdd.Both
An valid value to 'ws' attribute. Denoting action is applied to both previous and next sibling of the target node.
Static Pos
Pos: "pos" = "pos"
Inherited from ActionAdd.Pos
The pos attribute
Static Predicated
Predicated: "p-sel" = "p-sel"
Inherited from ActionAdd.Predicated
The sel attribute translated into predicates.
Static Prepend
Prepend: "prepend" = "prepend"
Inherited from ActionAdd.Prepend
An valid value to 'pos' attribute. Denoting inserting before the first child node.
Static Remove
Remove: "remove" = "remove"
Inherited from ActionAdd.Remove
The <remove> directive
Static Replace
Replace: "replace" = "replace"
Inherited from ActionAdd.Replace
The <replace> directive
Static Selector
Selector: "sel" = "sel"
Inherited from ActionAdd.Selector
The sel attribute
Static Type
Type: "type" = "type"
Inherited from ActionAdd.Type
The type attribute
Static Ws
Ws: "ws" = "ws"
Inherited from ActionAdd.Ws
The ws attribute of the <remove> directive
Accessors
directive
get directive(): string
Inherited from ActionAdd.directive
Name of the action (directive).
Returns string
element
get element(): ElementImpl
Inherited from ActionAdd.element
DOM element of the action.
Returns ElementImpl
predicate
get predicate(): string | null | undefined
Inherited from ActionAdd.predicate
The sel attribute translated into predicates.
Returns string | null | undefined
query
get query(): string
Inherited from ActionAdd.query
The effective expression to be used in query.
Returns string
sel
get sel(): string | null | undefined
Inherited from ActionAdd.sel
The sel attribute.
Returns string | null | undefined
valid
get valid(): boolean
Inherited from ActionAdd.valid
Whether current action is valid.
Returns boolean
ws
get ws(): null | string
The ws attribute.
Returns null | string
Methods
apply
apply(xml: XmlWrapper): void
Inherited from ActionAdd.apply
Applies the action
Parameters
xml: XmlWrapper
Returns void
