g8-xml-patch: Patch
Module: "patch/patch"
Class Patch
Parse the given XML patch document, according to RFC 5261.
Hierarchy
Patch
Index
Constructors
constructor
Properties
SupportedActions
Accessors
actions
encoding
Methods
apply
load
lookupNamespaceURI
lookupPrefix
toLocaleString
toString
Constructors
constructor
new Patch(patch?: string | XmlWrapper): Patch
Parameters
Optional patch: string | XmlWrapper
This can be an XML string, of a XmlWrapper instance.
Returns Patch
Properties
Static SupportedActions
SupportedActions: string[] = ['add', 'remove', 'replace']
List of defined patch directives (actions).
Accessors
actions
get actions(): (null | Action)[]
List of actions to be performed.
Returns (null | Action)[]
encoding
get encoding(): string
Encoding of the load XML.
Returns string
Methods
apply
apply(xml: string | XmlWrapper): Patch
Applies the patch to target document.
Parameters
xml: string | XmlWrapper
the target XML document
Returns Patch
load
load(patch: string | XmlWrapper): Patch
Parameters
patch: string | XmlWrapper
can be an XML string, of a XmlWrapper instance.
Returns Patch
this instance
lookupNamespaceURI
lookupNamespaceURI(prefix: string | null, node?: NodeImpl): string | null
Pass through to underlining XML document's XmlWrapper.lookupNamespaceURI
Parameters
prefix: string | null
Optional node: NodeImpl
the node to be looked up
Returns string | null
lookupPrefix
lookupPrefix(uri: string | null, node?: NodeImpl): string | null
Pass through to underlining XML document's XmlWrapper.lookupPrefix
Parameters
uri: string | null
Optional node: NodeImpl
the node to be looked up
Returns string | null
toLocaleString
toLocaleString(options?: FormatOptions): string
Parameters
Optional options: FormatOptions
Returns string
toString
toString(options?: FormatOptions): string
Parameters
Optional options: FormatOptions
Returns string
