g8-xml-patch: XmlFile
Module: "xml/xml-file"
Class XmlFile
A wrapper over xmldom-ts. This class handles encoding while reading from files.
Hierarchy
XmlWrapper
XmlFile
Index
Constructors
constructor
Accessors
doc
encoding
exception
hasError
root
Methods
addNamespace
determineEncoding
fromFile
fromString
loadFile
lookupNamespaceURI
lookupPrefix
readFile
toString
Constructors
constructor
new XmlFile(options?: XmlFileOptions): XmlFile
Overrides XmlWrapper.constructor
Parameters
Default value options: XmlFileOptions = {}
Returns XmlFile
Accessors
doc
get doc(): DocumentImpl
Inherited from XmlWrapper.doc
The document node
Returns DocumentImpl
encoding
get encoding(): string
Inherited from XmlWrapper.encoding
Encoding of the loaded XML document
Returns string
exception
get exception(): ExceptionBag
Inherited from XmlWrapper.exception
List of errors occurred.
Returns ExceptionBag
hasError
get hasError(): boolean
Inherited from XmlWrapper.hasError
Whether there were error occurred while loading the XML document.
Returns boolean
root
get root(): ElementImpl | null
Inherited from XmlWrapper.root
The root element node
Returns ElementImpl | null
Methods
addNamespace
addNamespace(prefix: string, uri: string, node?: ElementImpl): XmlWrapper
Inherited from XmlWrapper.addNamespace
Adds the given namespace declaration to the specified node, or root node if no node is given.
Parameters
prefix: string
uri: string
Optional node: ElementImpl
Returns XmlWrapper
determineEncoding
determineEncoding(path: string): Promise<[string, Buffer]>
Tries to determine the proper encoding of the file, by the first processing instruction. Uses default encoding if none were found.
Parameters
path: string
Returns Promise<[string, Buffer]>
fromFile
fromFile(path: string): Promise<XmlWrapper>
Load XML from the given file
Parameters
path: string
Returns Promise<XmlWrapper>
fromString
fromString(xml: string, encoding?: undefined | string): XmlWrapper
Inherited from XmlWrapper.fromString
Load XML from the given string. The encoding parameter must be correct.
Parameters
xml: string
Optional encoding: undefined | string
Returns XmlWrapper
loadFile
loadFile(path: string): Promise<DocumentImpl>
Loads the XML from given file.
Parameters
path: string
Returns Promise<DocumentImpl>
lookupNamespaceURI
lookupNamespaceURI(prefix: string | null, node?: NodeImpl): string | null
Inherited from XmlWrapper.lookupNamespaceURI
Passes through to given node's lookupNamespaceURI(), and back track to ancestors if not found in the node.
Parameters
prefix: string | null
Optional node: NodeImpl
Returns string | null
lookupPrefix
lookupPrefix(uri: string | null, node?: NodeImpl): string | null
Inherited from XmlWrapper.lookupPrefix
Passes through to given node's lookupPrefix(), and back track to ancestors if not found in the node.
Parameters
uri: string | null
Optional node: NodeImpl
Returns string | null
readFile
readFile(path: string): Promise<Buffer>
Read the given file. If a mock was provided, use the mock instead of fs.
Parameters
path: string
Returns Promise<Buffer>
toString
toString(options?: FormatOptions): string
Inherited from XmlWrapper.toString
Converts the XML document to string according to given options. Defaults to pretty print and keeps comment.
Parameters
Optional options: FormatOptions
Returns string
