g8-xml-edit: "utils/type-guards"
Module "utils/type-guards"
Index
Functions
isCDataNode
isCommentNode
isDeclarationNode
isDocTypeNode
isElementNode
isInstructionNode
isTextNode
Functions
isCDataNode
isCDataNode(node: XmlNode): node is XmlCData
Parameters
node: XmlNode
Returns node is XmlCData
isCommentNode
isCommentNode(node: XmlNode): node is XmlComment
Parameters
node: XmlNode
Returns node is XmlComment
isDeclarationNode
isDeclarationNode(node: XmlNode | XmlDeclaration): node is XmlDeclaration
Parameters
node: XmlNode | XmlDeclaration
Returns node is XmlDeclaration
isDocTypeNode
isDocTypeNode(node: XmlNode): node is XmlDocType
Parameters
node: XmlNode
Returns node is XmlDocType
isElementNode
isElementNode(node: XmlNode): node is XmlElement
Parameters
node: XmlNode
Returns node is XmlElement
isInstructionNode
isInstructionNode(node: XmlNode): node is XmlInstruction
Parameters
node: XmlNode
Returns node is XmlInstruction
isTextNode
isTextNode(node: XmlNode): node is XmlText
Parameters
node: XmlNode
Returns node is XmlText
