g8-xml-edit: "utils/utils"
Module "utils/utils"
Index
Interfaces
KVPOptions
NVP
Type aliases
AnyObject
Functions
cloneObject
cloneWithoutHierarchy
createEmptyNode
defaultDeclaration
dehydrate
kvpArray
kvpObject
objXml
rectifyAttributeValue
rectifyNodeAttributes
removeHierarchyFromNode
xmlJs
Type aliases
AnyObject
AnyObject: {}
Type declaration
[key: number]: unknown
Functions
cloneObject
cloneObject(obj: AnyObject, except?: string[] | number[]): object
Deep clones the given obj, except specific 1st-level keys.
Parameters
obj: AnyObject
object to be cloned.
Optional except: string[] | number[]
keys in this array will be erased from the clone.
Returns object
cloneWithoutHierarchy
cloneWithoutHierarchy(node: XmlNode | XmlDeclaration): XmlNode | XmlDeclaration
Clone the given node, without parent and nodes.
Parameters
node: XmlNode | XmlDeclaration
Returns XmlNode | XmlDeclaration
createEmptyNode
createEmptyNode(type: XmlNodeTypes, piUseAttribute?: boolean): XmlNode
Creates an empty XML node.
Parameters
type: XmlNodeTypes
Default value piUseAttribute: boolean = false
true if processing instruction should use attributes.
Returns XmlNode
defaultDeclaration
defaultDeclaration(parent?: XmlRoot): XmlDeclaration
Parameters
Optional parent: XmlRoot
Returns XmlDeclaration
dehydrate
dehydrate(node: XmlNode | XmlDeclaration): void
Parameters
node: XmlNode | XmlDeclaration
Returns void
kvpArray
kvpArray(obj: AnyObject, key?: string, value?: string, options?: KVPOptions): AnyObject[]
Converts object to key-value pair array.
Parameters
obj: AnyObject
Default value key: string = "key"
Default value value: string = "value"
Optional options: KVPOptions
Returns AnyObject[]
kvpObject
kvpObject(array: AnyObject[], key?: string, value?: string, options?: KVPOptions): AnyObject
Converts key-value pair array to object.
Parameters
array: AnyObject[]
Default value key: string = "key"
Default value value: string = "value"
Optional options: KVPOptions
Returns AnyObject
objXml
objXml(obj: object, options?: Options.JS2XML): string
Converts object to XML string
Parameters
obj: object
Optional options: Options.JS2XML
Returns string
rectifyAttributeValue
rectifyAttributeValue(value: string): string
Parameters
value: string
Returns string
rectifyNodeAttributes
rectifyNodeAttributes(node: XmlNode | XmlDeclaration): void
Removes any object that has no name.
Parameters
node: XmlNode | XmlDeclaration
Returns void
removeHierarchyFromNode
removeHierarchyFromNode(node: XmlNode | XmlDeclaration): void
Makes sure there is no hierarchy data. This function mutates the given node.
Parameters
node: XmlNode | XmlDeclaration
Returns void
xmlJs
xmlJs(xml: string, options?: Options.XML2JS): XmlRoot | XmlDeclaration | XmlNode
Converts XML string to object.
Parameters
xml: string
Optional options: Options.XML2JS
Returns XmlRoot | XmlDeclaration | XmlNode
